create DATABASE ecommerce_db;
use ecommerce_db;
create TABLE supplier (SUPP_ID INT PRIMARY KEY,SUPP_NAME VARCHAR(50) NOT NULL,SUPP_CITY VARCHAR(50) NOT NULL,
SUPP_PHONE VARCHAR(50) NOT NULL);
DESC supplier;
create TABLE customer (CUS_ID INT PRIMARY KEY,CUS_NAME VARCHAR(50) NOT NULL,
CUS_PHONE VARCHAR(50) NOT NULL,CUS_CITY VARCHAR(50) NOT NULL,CUS_GENDER CHAR);
DESC  CUSTOMER;
CREATE TABLE CATEGORY (CAT_ID INT PRIMARY KEY,CAT_NAME VARCHAR(20) NOT NULL);
DESC CATEGORY;
CREATE TABLE PRODUCT (PRO_ID INT PRIMARY KEY,PRO_NAME VARCHAR(30) NOT NULL,PRO_DESC VARCHAR(50) NOT NULL,
CAT_ID INT ,FOREIGN KEY (CAT_ID) REFERENCES CATEGORY(CAT_ID));
DESC PRODUCT;
CREATE TABLE SUPPLIER_PRICING (PRICING_ID INT PRIMARY KEY,PRO_ID INT ,SUPP_ID INT,SUPP_PRICE INT
DEFAULT 0,FOREIGN KEY (PRO_ID) REFERENCES PRODUCT(PRO_ID),FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID));
DESC SUPPLIER_PRICING;

CREATE TABLE ORDER_DETAILS(ORD_ID INT PRIMARY KEY,ORD_AMOUNT INT NOT NULL,
ORD_DATE DATE NOT NULL,CUS_ID INT,PRICING_ID INT ,FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
FOREIGN KEY (PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID));

DESC ORDER_DETAILS; 
CREATE TABLE rating(RAT_ID INT PRIMARY KEY,ORD_ID INT,RAT_RATSTARS INT NOT NULL,FOREIGN KEY (ORD_ID) REFERENCES ORDER_DETAILS (ORD_ID));
DESC RATING;

SELECT * FROM SUPPLIER ;

SELECT * FROM customer ;

SELECT * FROM CATEGORY;


SELECT * FROM PRODUCT ;

SELECT * FROM  SUPPLIER_PRICING ;


SELECT * FROM  ORDER_DETAILS ;
SELECT * FROM  RATING;
SELECT count(T2.CUS_GENDER )as numberofcustomers ,T2.CUS_GENDER FROM(SELECT T1.CUS_ID,T1.CUS_GENDER ,T1.ORD_AMOUNT,T1.CUS_NAME
FROM(SELECT ORDER_DETAILS .*,customer.CUS_GENDER,customer.CUS_NAME FROM ORDER_DETAILS INNER JOIN customer 
WHERE ORDER_DETAILS.CUS_ID=customer.CUS_ID HAVING ORDER_DETAILS.ORD_AMOUNT>=3000)AS T1 GROUP BY T1.CUS_ID)AS T2 GROUP BY T2.CUS_GENDER;

select product.PRO_NAME,ORDER_DETAILS.*FROM ORDER_DETAILS,SUPPLIER_PRICING,PRODUCT WHERE 
ORDER_DETAILS.CUS_ID=2 AND ORDER_DETAILS.PRICING_ID=SUPPLIER_PRICING.PRICING_ID AND SUPPLIER_PRICING.PRO_ID=PRODUCT.PRO_ID;

SELECT SUPPLIER.* FROM SUPPLIER WHERE SUPPLIER.SUPP_ID IN (SELECT SUPP_ID FROM SUPPLIER_PRICING GROUP BY SUPP_ID
HAVING COUNT(SUPP_ID)>1)GROUP BY SUPPLIER.SUPP_ID;

SELECT CATEGORY.CAT_ID,CATEGORY .CAT_NAME,MIN(T3.MIN_PRICE)AS MIN_PRICE FROM CATEGORY 
INNER JOIN(SELECT product.CAT_ID,PRODUCT.PRO_NAME,T2.* FROM PRODUCT INNER JOIN(SELECT PRO_ID,MIN(SUPP_PRICE ) 
AS MIN_PRICE FROM SUPPLIER_PRICING GROUP BY PRO_ID)AS T2 WHERE T2.PRO_ID=PRODUCT.PRO_ID)
AS T3 WHERE T3.CAT_ID=CATEGORY.CAT_ID GROUP BY T3.CAT_ID;


SELECT  PRODUCT.PRO_ID,PRODUCT.PRO_NAME FROM ORDER_DETAILS INNER JOIN SUPPLIER_PRICING ON SUPPLIER_PRICING.PRICING_ID=ORDER_DETAILS.PRICING_ID
INNER JOIN PRODUCT ON PRODUCT.PRO_ID=SUPPLIER_PRICING.PRO_ID WHERE ORDER_DETAILS.ORD_DATE>"2021-10-05";

SELECT customer.CUS_NAME,customer.CUS_GENDER FROM customer where customer.CUS_NAME LIKE 'A%'
or customer.CUS_NAME like '%A';

use ecommerce_db; 
DELIMITER //
CREATE PROCEDURE proc()
BEGIN
select report.supp_id,report.supp_name,report.Average,
CASE
WHEN report.Average =5 THEN 'Excellent Service'
WHEN report.Average >4 THEN 'Good Service'
WHEN report.Average >2 THEN 'Average Service'
ELSE 'Poor Service'
END AS Type_of_Service from
(select final.supp_id, supplier.supp_name, final.Average from
(select test2.supp_id, sum(test2.rat_ratstars)/count(test2.rat_ratstars) as Average from
(select supplier_pricing.supp_id, test.ORD_ID, test.RAT_RATSTARS from supplier_pricing inner join
(select ORDER_DETAILS.pricing_id,rating.ORD_ID,rating.RAT_RATSTARS from ORDER_DETAILS  inner join RATING on RATING.ORDER_DETAILS=ORDER_DETAILS.ORD_ID) as test
on test.pricing_id = supplier_pricing.pricing_id)
as test2 group by SUPPLIER_PRICING.supp_id)
as final inner join supplier where final.supp_id = supplier.supp_id) as report;
END 
//
DELIMITER ;


call proc();
